
Este proyecto consiste en una validación de archivos Python que analiza un contenido de un archivo .py para validar errores de sintaxis, identificadores, uso de la función input entre otros criterios específicos. Al finalizar el análisis del programa genera un archivo .log con el nombre de (JuegoGato-errores.log) que contiene el resumen de los errores y estadísticas del código. 



									    ***************Estructura del proyecto*************************

	JuegoGato.py: Nombre del documento a realizar las validaciones. 

	AllanRojas-Proyecto2.jar: Nombre del ejecutable programado. esta dentro de la carpeta:  C:\AllanRojas-Proyecto2\dist>  
  
 	DEBE de Ingresar a Archivos de  su computadora en el compartimiento de ESTE EQUIPO luego a Disco Local C (La letra depende de su computadora puede cambiar). Luego buscar la carpeta en donde hayas descargado el documento  con el 	nombre de AllanRojas-Proyecto2 y copiar en tu disco local C para que los siguientes pasos le pueda funcional.

	En el txt llamado documentación.txt el documento ahorita leído sera el que te siga indicando los pasos a realizar.


                                                                            ******************Requisitos Previos*************************


	Antes de ejecutar el programa debemos saber algunos aspectos necesarios. 

	Tener la ultima versión de Apache NetBeans IDE 23 https://netbeans.apache.org/front/main/download/

	Debe de tener Java instalado en tu computadora la ultima versión 8 o superior https://www.java.com/en/download/

	Asegurarse que tenemos el archivo JuegoGato.py en la carpeta AllanRojas-Proyecto2


									   **************Pasos para el ejecutable************************
	

	Ubicar los archivos, Asegurando que tenga los archivos en  la carpeta AllanRojas-Proyecto2 / dist / AllanRojas-Proyecto2.jar  y el archivo JuegoGato.py que estén en la misma carpeta. Esto es importante, ya que el programa 	necesita acceder al archivo Python para realizar la validación. 	 OBSERVACION: el archivo JuegoGato.py esta fuera de la carpeta dist debes de copiar y pegar dentro de la carpeta dist y no borrar el documento fuera de esa 	carpeta ya que cada vez que se ejecuta el programa hace una limpieza del documento y debes de hacer los pasos indicados.


								********************Pasos para desarrollar el programa****************************** 

	Debes abrir el documento AllanRojas-Proyecto1.jar ubicado en la carpeta AllanRojas-Proyecto1 / dist / AllanRojas-Proyecto2.jar en tu programa de  Apache NetBeans IDE 23 Pasos para abrir el documento:

			1. Dar click en el apartado File (Archivo)

			2. Dar click New Proyect (Nuevo Proyecto) y buscar el documento AllanRojas-Proyecto2.jar realizando los pasos anteriores para llegar a este documento

			3. Darle click donde dice AllanRojas-Proyecto2 y luego le damos click derecho u sale el apartado clean and buid (limpiar o construir) luego sale un output que al final debe salir este mensaje BUILD SUCCESSFUL 			(total time: 1 second) el programa esta funcionando.

	Pasos para desarrollar el archivo JuegoGato-errores.log:

		1.Nos dirigimos al CMD de nuestra computadora.

		2.Nos dirigimos al directorio de  C:\ con el comando      cd..

		3.Cuando estamos en el paso anterior debemos dirigirnos a la carpeta  C:\AllanRojas-Proyecto2  con el comando cd AllanRojas-Proyecto2

		4.Estando en C:\AllanRojas-Proyecto1 no dirigimos al  C:\AllanRojas-Proyecto2\dist>  con el comando cd dist

		5.Luego debemos colocar este comando:              C:\AllanRojas-Proyecto2\dist>java -jar AllanRojas-Proyecto2.jar JuegoGato.py         el cual le va a generar el  JuegoGato-errores.log: en el cual puedes ver los errores 		de sintaxis y demás cosas que pide el programa.

	El documento JuegoGato-errores.log  puedes abrirlo en el programa que tu deseas y te sientas comodo para hacer la revision del archivo .log.

	

	

	
	

    


 
/**
 * Programa que valida y registra errores en el código fuente de archivos Python (.py).
 * 
 * Este programa está compuesto por varias clases que se encargan de leer el archivo Python, validar su sintaxis y registrar los errores
 * encontrados en un archivo de log. Además, se valida el uso correcto de palabras reservadas, identificadores, estructuras de control,
 * funciones y comandos como `input` y `print`.
 * 
 * Las clases principales son:
 * 1. `Principal`: Punto de entrada del programa que recibe el nombre del archivo Python a procesar.
 * 2. `LecturaArchivos`: Se encarga de leer el archivo línea por línea, realizando las validaciones correspondientes.
 * 3. `ClaseRegistroErrores`: Maneja la creación y escritura de logs donde se registran los errores encontrados en el código.
 * 4. `Validar`: Contiene los métodos para validar diversos aspectos del código Python, como identificadores, sintaxis de funciones,
 *    estructuras de control, y más.
 * 
 * Proceso de ejecución:
 * 1. El archivo Python es proporcionado como argumento al iniciar el programa.
 * 2. La clase `LecturaArchivos` lee el archivo línea por línea.
 * 3. Para cada línea, se realizan validaciones sobre identificadores, estructuras de control (`while`, `if`, `for`), el uso de palabras
 *    reservadas, el comando `input`, la estructura de funciones (`def`) y la sintaxis de `print` y `try/except`.
 * 4. Si se encuentran errores, se agregan a un listado que se guarda en un archivo de log con la extensión `.log`.
 * 5. Además, se registran estadísticas sobre los operadores de comparación (`==`, `!=`, `<`, `>`, `<=`, `>=`), la cantidad de comentarios
 *    en el archivo y se muestra un resumen de los errores al final.
 * 
 * Descripción detallada de las clases:
 * 
 * 1. `Principal`:
 *    - La clase `Principal` es la clase principal del programa. Su función es validar que se haya proporcionado un archivo Python como
 *      argumento y luego invocar a la clase `LecturaArchivos` para procesar dicho archivo.
 *    - Si no se proporciona un archivo válido, el programa muestra un mensaje de error y termina.
 * 
 * 2. `LecturaArchivos`:
 *    - La clase `LecturaArchivos` se encarga de abrir el archivo Python proporcionado, leerlo línea por línea y realizar las validaciones
 *      correspondientes en cada línea.
 *    - Si se detectan errores en la sintaxis, se agregan a una lista de errores que luego se escribe en el archivo de log.
 *    - También se registra el número de operadores de comparación encontrados, los comentarios y otros detalles del archivo.
 * 
 * 3. `ClaseRegistroErrores`:
 *    - Esta clase se encarga de escribir el archivo de log donde se registran los errores y estadísticas.
 *    - Utiliza `BufferedWriter` para escribir las líneas de error y otras estadísticas en un archivo `.log`.
 * 
 * 4. `Validar`:
 *    - La clase `Validar` proporciona una serie de métodos estáticos que validan aspectos específicos del código Python.
 *    - Los métodos validan identificadores, comandos `input`, estructuras de control como `while`, la sintaxis de funciones, el comando `print`
 *      y el manejo de errores con `try/except`.
 * 
 * Requisitos del programa:
 * - El archivo de entrada debe ser un archivo Python (.py).
 * - El programa genera un archivo de log donde se registran los errores y estadísticas encontradas.
 * 
 * Funcionalidad:
 * - Valida el uso de palabras reservadas.
 * - Verifica que los identificadores sean válidos (no comiencen con números y no sean palabras reservadas).
 * - Valida la sintaxis de las estructuras de control `while`, `if`, `for`, entre otras.
 * - Valida la sintaxis de funciones, el comando `input` y el comando `print`.
 * - Registra estadísticas sobre los operadores de comparación.
 * - Cuenta las líneas de comentario y las reporta en el log.


  









































